[gd_scene load_steps=2 format=3 uid="uid://cog4gfqnwt6rt"]

[ext_resource type="Script" uid="uid://dctw57key0i8m" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0fbet")

[node name="btn_open" type="Button" parent="."]
layout_mode = 0
offset_right = 83.0
offset_bottom = 31.0
text = "Select file"

[node name="file_dialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
